# subtel-tramitesempresasws

./: pom.xml
src/main/java/cl/subtel/business/: BaseBusiness.java  BasicBusiness.java  Business.java  BusinessImpl.java
src/main/java/cl/subtel/controllers/: ServiceController.java
src/main/java/cl/subtel/dao/: DAO.java  DAOImpl.java
src/main/java/cl/subtel/interceptors/: BasicServiceInterceptor.java  ServiceInterceptor.java
src/main/java/cl/subtel/request/: ActualizarTramite.java  SaveUser.java  SendMail.java
src/main/java/cl/subtel/spring/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cl/subtel/business/: BusinessMock.java
src/test/java/cl/subtel/dao/: DAOMock.java
src/test/java/cl/subtel/spring/: ApplicationConfigurationBusiness.java  ApplicationConfigurationDAO.java  ApplicationConfigurationWeb.java
src/test/java/cl/subtel/testing/: BusinessTest.java  ControllerTest.java  DAOTest.java
src/test/resources/: application.properties  bdc_scrip.sql
