TEMP_PATH=/maipo/tramites_empresas/TEMP/
#TEMP_PATH=\\\\maipo\\REP_SISTEMAS\\tramites_empresas\\TEMP\\
CONSOLIDADO_PATH=/maipo/tramites_empresas/Dosubtel/Oficina de Partes/2019
#CONSOLIDADO_PATH=\\\\maipo\\REP_SISTEMAS\\tramites_empresas\\Dosubtel\\Oficina de Partes\\2019
LEGALES_PATH=/maipo/tramites_empresas/antecedentes_legales/
#LEGALES_PATH=\\\\maipo\\REP_SISTEMAS\\tramites_empresas\\antecedentes_legales\\
MAIL_HOST=jupiter.subtel.cl
MAIL_PORT=25
MAIL_USER=digitalizacion-subtel@subtel.gob.cl
NUMERO_OP_URL=http://172.30.10.248:9713/ServiciosOP/rest/numeradorIngresos
#NUMERO_OP_URL=http://172.30.10.23:9763/ServiciosOP/rest/numeradorIngresos
EMAIL_OK=Sr(a). <nombreUsuario>: La SUBTEL, Subsecretaría de Telecomunicaciones, ha recibido correctamente su solicitud de <tipoDeServicio>, a través del portal web <link>. El número de ingreso a Oficina de Partes corresponde a <numeroOP> con fecha <fechaOP>.<br />Le saluda Atentamente, Subsecretaría de Telecomunicaciones.
EMAIL_NOK=Sr(a). <nombreUsuario>: La SUBTEL, Subsecretaría de Telecomunicaciones, su solicitu no ha sido ingresada correctamente. Por favor intente nuevamente.<br />Le saluda Atentamente, Subsecretaría de Telecomunicaciones.
EMAIL_SUBJECT=Ingreso de Solicitud - Portal de Trámites Empresas - SUBTEL